# setw -g mode-mouse on
set-option -g status-bg black
set-option -g status-fg colour8
set-option -g message-bg black
set-option -g message-fg colour8

# Colors for active and inactive windows
set-window-option -g window-status-fg colour7
set-window-option -g window-status-current-fg colour1

set -g status-right ""
set -g status-justify centre
set-option -g window-status-format "#I:#W#F"
