[global_config]
  handle_size = 2
  custom_url_handler = chromium
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = system
  use_custom_url_handler = True
  title_transmit_bg_color = "#ac4142"
  title_inactive_bg_color = "#505050"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#151515:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d0d0d0:#505050:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#f5f5f5"
    font = DejaVu Sans Mono for Powerline 12
    background_image = None
    use_system_font = False
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#151515"
    scrollback_infinite = True
  [[hue]]
    background_image = None
    background_color = "#2d2d2d"
  [[Base16 Default Dark]]
    palette = "#151515:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d0d0d0:#505050:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#f5f5f5"
    background_image = None
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#151515"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Default Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
